<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh 2.0</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body class="open-sans-normal">
    <header>
        <div class="banner">
        <div class="content">
            <h3>Bangladesh 2.0</h3>
            <h1>Idea, innovation,vision and challenges in New Bangladesh.</h1>
            <a href="" class="btn">Explore New Bangladesh</a>
        </div>
        <div class="image">
            <img src="assets/hero.png" alt="">
         </div>
        </div>
    </header>


    <main>

    </main>
    <footer>

    </footer>
</body>
</html>